# DBSolver

./: DCMP.txt  FZ.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dbsolver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pryanik/dbsolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbsolver/: CustomRecyclerAdapter.kt  FDRecyclerAdapter.kt  HistoryActivity.kt  Logger.kt  MainActivity.kt  OptionsActivity.kt  RecyclerAdapters.kt
app/src/main/java/com/example/dbsolver/logic/: Algorithms.kt  Func.kt  IO.kt  Relations.kt
app/src/main/java/com/pryanik/dbsolver/: HistoryActivity.kt  Logger.kt  MainActivity.kt  RecyclerAdapters.kt
app/src/main/java/com/pryanik/dbsolver/logic/: Algorithms.kt  Func.kt  FuncDeps.kt  IO.kt  Relations.kt
app/src/main/java/com/pryanik/dbsolver/logic/algorithms/: DcmpTypes.kt  DcmpUtils.kt
app/src/main/res/drawable/: bottom_navigation_foreground.xml  round_dark.xml  round_light.xml  rounded_corners.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_options.xml  dcmp_list_item.xml  fd_list_item.xml  history_list_item.xml  list_item.xml
app/src/main/res/menu/: general_menu.xml  history_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  my_backup_rules.xml
app/src/test/java/com/example/dbsolver/: ExampleUnitTest.kt
app/src/test/java/com/pryanik/dbsolver/: AlgorithmsTest.kt  DecompositionTest.kt  ExampleUnitTest.kt  FuncTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
