<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start">
        <!--dragScale - чем больше, тем меньше усилий надо для смахивания-->
        <!--maxAcceleration - чем больше, тем быстрее-->
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:dragScale="5"
            motion:maxAcceleration="100"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorSide="left" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@id/btnGenDcmp" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetEnd="@id/start"
        motion:constraintSetStart="@id/end">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:dragScale="5"
            motion:maxAcceleration="100"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorSide="right" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="90"
                motion:motionTarget="@id/btnGenDcmp" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/fdRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/line"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/line"
            android:layout_width="30dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="◀" />
        </Constraint>
        <Constraint
            android:id="@id/dcmpRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toRightOf="@id/line"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/btnGenDcmp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/oval_button"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/fdRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toLeftOf="@id/line"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/line"
            android:layout_width="30dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="text"
                motion:customStringValue="▶" />
        </Constraint>
        <Constraint
            android:id="@id/dcmpRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toRightOf="@id/line"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/btnGenDcmp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/oval_button"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
    </ConstraintSet>
</MotionScene>